VITE_SUPABASE_PROJECT_ID="wiovndlnutrtwcvkeoef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpb3ZuZGxudXRydHdjdmtlb2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDg1NzcsImV4cCI6MjA4MzAyNDU3N30.NvrkRV4WcoXgZCwVap1ke9vQXAcD9J0NRtwhPPXbZtM"
VITE_SUPABASE_URL="https://wiovndlnutrtwcvkeoef.supabase.co"
